
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b0b13;
  --panel: rgba(255,255,255,0.06);
  --ring: #9b5cff;
  --grad-a: #231045;
  --grad-b: #101522;
}

html, body, #__next {
  height: 100%;
}

body {
  background: radial-gradient(2000px 1200px at 10% -10%, #1a0f2f 0%, transparent 60%),
              radial-gradient(1800px 1000px at 90% 110%, #0b1d2e 0%, transparent 60%),
              linear-gradient(180deg, var(--grad-a), var(--grad-b));
  color: white;
}

.glass {
  background: var(--panel);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35), 0 0 30px rgba(155,92,255,0.25);
}

.btn {
  @apply px-3 py-2 rounded-md border border-white/10 hover:border-white/20 active:scale-[0.99] transition;
  background: linear-gradient(180deg, rgba(255,255,255,0.08), rgba(255,255,255,0.02));
}

.knob-label { @apply text-xs text-white/70; }
.knob-value { @apply text-sm font-semibold; }
